{
  "name": "lowlow-vscode",
  "displayName": "lowlow",
  "description": "a vscode-plugin for lowcode and will support ChatGPT  一个用于提升效率的低代码工具，一个vscode编辑插件",
  "author": "Aleeeeex <https://github.com/aleeeeexx>",
  "icon": "assets/logo.jpg",
  "version": "1.0.6",
  "publisher": "Aleeeeex",
  "repository": "https://github.com/aleeeeexx/lowlow-vscode",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./build/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lowlow-vs.generateApiCode",
        "title": "生成接口请求代码"
      },
      {
        "command": "lowlow-vs.autoGenMainCode",
        "title": "生成代码(vue/react/...)"
      },
      {
        "command": "lowlow-vs.generateFormCode",
        "title": "生成表单"
      },
      {
        "command": "lowlow-vs.generateTableCode",
        "title": "生成增删查改列表"
      },
      {
        "command": "lowlow-vs.figmaToCode",
        "title": "通过figma生成表单代码"
      },
      {
        "command": "lowlow-vs.generateSnippetCodeByJson",
        "title": "通过JSON生成代码"
      },
      {
        "command": "lowlow-vs.openSetting",
        "title": "设置",
        "icon": "$(gear)"
      },
      {
        "command": "lowlow-vs.explainByChatGPT",
        "title": "GPT解释这段代码"
      },
      {
        "command": "lowlow-vs.chatGPTView",
        "title": "chatGPT对话框"
      },
      {
        "command": "lowlow-vs.openChatGPTView",
        "title": "打开chatGPT对话框"
      },
      {
        "command": "lowlow-vs.hideChatGPTView",
        "title": "关闭chatGPT对话框",
        "icon": "$(close)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lowlow-vs",
          "title": "lowlow-vs",
          "icon": "assets/aiqfome.svg"
        }
      ]
    },
    "views": {
      "lowlow-vs": [
        {
          "id": "lowlow-vs.welcome",
          "name": "welcome",
          "when": "!lowlow-vs.chatGPTView"
        },
        {
          "type": "webview",
          "id": "lowlow-vs.chatGPTView",
          "name": "chatGPT",
          "when": "lowlow-vs.chatGPTView"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "lowlow-vs.welcome",
        "contents": "[打开chatGPT对话框](command:lowlow-vs.openChatGPTView)\n[设置](command:lowlow-vs.openSetting)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "lowlow-vs/editor/context",
          "group": "1_lowlow-vs@1"
        }
      ],
      "explorer/context": [
        {
          "submenu": "lowlow-vs/explorer/context",
          "group": "2_lowlow-vs@1",
          "when": "explorerResourceIsFolder"
        }
      ],
      "view/title": [
        {
          "command": "lowlow-vs.hideChatGPTView",
          "when": "view == lowlow-vs.chatGPTView",
          "group": "navigation@4"
        },
        {
          "command": "lowlow-vs.openSetting",
          "when": "view == lowlow-vs.chatGPTView",
          "group": "navigation@3"
        }
      ],
      "lowlow-vs/explorer/context": [
        {
          "command": "lowlow-vs.autoGenMainCode",
          "group": "lowlow-vs@1"
        },
        {
          "command": "lowlow-vs.generateFormCode",
          "group": "lowlow-vs@1"
        },
        {
          "command": "lowlow-vs.generateTableCode",
          "group": "lowlow-vs@1"
        },
        {
          "command": "lowlow-vs.figmaToCode",
          "group": "lowlow-vs@1"
        }
      ],
      "lowlow-vs/editor/context": [
        {
          "command": "lowlow-vs.generateApiCode",
          "group": "lowlow-vs@1"
        },
        {
          "command": "lowlow-vs.generateSnippetCodeByJson",
          "group": "lowlow-vs@1"
        },
        {
          "command": "lowlow-vs.openChatGPTView",
          "group": "lowlow-vs@1"
        },
        {
          "command": "lowlow-vs.explainByChatGPT",
          "group": "lowlow-vs@1"
        }
      ]
    },
    "submenus": [
      {
        "id": "lowlow-vs/editor/context",
        "label": "LowLow",
        "icon": "$(octoface)"
      },
      {
        "id": "lowlow-vs/explorer/context",
        "label": "LowLow",
        "icon": "$(octoface)"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "lowlow-vs",
      "properties": {
        "lowlow-vs.hostname": {
          "type": "string",
          "default": "",
          "description": "第三方代理地址"
        },
        "lowlow-vs.apiKey": {
          "type": "string",
          "default": "",
          "description": "第三方代理提供的apiKey"
        },
        "lowlow-vs.model": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "description": "chatGPT模型（默认：gpt-3.5-turbo）"
        }
      }
    }
  },
  "scripts": {
    "dev": "yarn --cwd \"webview-vue\" dev",
    "build": "yarn --cwd \"webview-vue\" build",
    "vscode:prepublish": "yarn run compile ",
    "compile": "webpack --mode production",
    "compile:tsc": "tsc -p ./",
    "watch:tsc": "tsc -watch -p ./",
    "watch": "webpack --mode development",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./build/test/runTest.js"
  },
  "devDependencies": {
    "@types/copy-paste": "^1.1.31",
    "@types/ejs": "^3.1.4",
    "@types/fs-extra": "^11.0.2",
    "@types/glob": "7.1.1",
    "@types/koa": "^2.15.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "glob": "7.1.6",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "mocha": "^10.2.0",
    "prettier": "2.2.1",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "axios": "^1.5.1",
    "copy-paste": "^1.5.3",
    "ejs": "^3.1.9",
    "fs-extra": "^11.1.1",
    "generate-schema": "^2.6.0",
    "json-schema-to-typescript": "^13.1.1",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "strip-comments": "^2.0.1",
    "strip-json-comments": "3.1.1"
  }
}
